<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        * {
            text-decoration: none;
            color:#000;
        }

        body {
            display:block;
            height:100vh;
            overflow:hidden;
        }

        header {
            position:absolute;
            top:0; left:0;
            width:calc(100% - 60px);
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding:0 30px 0;
        }

        h1 {
            display:block;
        }

        nav a {
            margin-left:15px;
        }

        nav a:hover {
            opacity:0.5;
        }

        h3 {
            display:flex;
            width:100%;
            height:100vh;
            flex-direction:flex-end;
            align-items:center;
            justify-content:center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Age Calculator</h1>
        <nav>
            <a href="https://www.instagram.com/alexisyusralee/">Instagram</a>
            <a href="https://github.com/yuseungleekr">Github</a>
        </nav>
    </header>
    <script src="script.js"></script>
</body>
</html>